<!DOCTYPE HTML>
<html>
	<head>
		<title>Mohith G</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#skills">What I do</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hello, I am Mohith</h1>
							<p>Full stack web developer, Javascript enthusiast, getting hands dirty with Machine Learning, Computer Vision <br />
								Looking to understand things in world!
							</p>
							<ul class="actions">
								<li><a href="#projects" class="button scrolly">Know more about me</a></li>
								<li><a href="https://blog.mohithg.com" class="button scrolly">Read my blog</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="projects" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/rippling.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Rippling</h2>
									<p>Throw away your new hire on-boarding checklist.Companies can now hire and off-board, completely automated at the click of a button.</p>
									<ul class="actions">
										<li><a href="https://www.rippling.com" class="button">Visit Site</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/rippling.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>RPass</h2>
									<p>Password Manager for Rippling, a chrome extension built in react.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/lendwell.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lendwell</h2>
									<p>Lendwell takes the hassle out of mortgage lending by delivering the best settlement products, fast, and at a lower cost.</p>
									<ul class="actions">
										<li><a href="https://www.lendwell.com" class="button">Visit Site</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/chip.png" alt=""/></a>
							<div class="content">
								<div class="inner">
									<h2>S****</h2>(name hidden due to NDA)
									<p>Firmware for a silicon chip, that uses USB for transmitting audio, video & Power Delivery</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/athena.png" alt=""/></a>
							<div class="content">
								<div class="inner">
									<h2>athenaShots</h2>
									<p>A complete solution to run automated tests from a web interface in multiple browsers at a time and get screenshots of tests.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/autohome.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Home automation through Web</h2>
									<p>Used raspberry-pi to convert home to a smart home which enables to control all electrical appliances in real-time.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="skills" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Web Development</h3>
									<p>Full stack web developer, worked on React, Angular, Backbone, Node, Express, Hapi, Meteor etc.,</p>
								</section>
								<section>
									<span class="icon major fa-star-o"></span>
									<h3>Open Source Contribution</h3>
									<p>Have many open source contributions in <a href="https://www.npmjs.com">npm</a>. Also a contributor of <a href="http://handsontable.com">handsontable</a>.</p>
								</section>
								<section>
									<span class="icon major fa-magic"></span>
									<h3>Automation</h3>
									<p>Worked on automation of things in Selenium, Appium, Selenium-Grid, Watir, WebdriverIO.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Setting up things</h3>
									<p>Can bring things up in AWS, Heroku.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#contact" class="button">Talk to me</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>There's more to know about me, wanna get in touch?</h2>
							<p>You can invite me for a coffee or an evening walk to talk about any technology that you wanna try!</p>
							<div class="split style1">
								<section>
									<div class="typeform-widget" data-url="https://mohith3.typeform.com/to/XIqQoE" style="width: 100%; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com//?utm_campaign=XIqQoE&amp;utm_source=typeform.com-10980851-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Currently living in Bengaluru!</span>
										</li>
										<li>
											<h3>Email</h3>
											<span>mohithgm[at]gmail[dot]com</span>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+91-739******* (ask my number <i class="em em-wink"></i>)</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://blog.mohithg.com" class="fa-chain"><span class="label">Blog</span></a></li>
												<li><a href="https://www.github.com/mohithg" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://in.linkedin.com/mohithg" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Mohith G. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>